.-------------------------------------------.
|               George's Room               |
'-------------------------------------------'

"Why, hello there!"
George is standing triumphantly at the top of a grand tower made of
Norwegian Wood. He steps down gracefully. "Take a seat anywhere," he says.
You look around and you notice there isn't a chair.
"If you make me a sandwich, I'll give you my guitar to load up.
If you come back and make me another one, you might get something else."
