As you're taking a trip to nowhere in particular, you notice a sign saying

 __________________________________
| PLEASE HELP US.                  |
|         TAKE NEXT RIGHT.         |
|          Love (is all you need), |
|                  The Beatles     |
|__________________________________|

At this point, it sounds legit enough and probably not murdery.
Anyway, you already answered "Yes" to play the game,
so you turn right and you arrive at a lighthouse 
flashing multicolor lights out to the ocean.

You knock...

Ringo steps out and greets you, "Oh, hello friend!"
He comes up to you and shakes your hand, "You're here regarding the help wanted sign?"
You answer in the affirmative.
"Oh great, great! Well, we just need a roadie to carry our instruments.
If it's not a bother, would you mind going around to our rooms and collecting 'em?
There's FOUR INSTRUMENTS total, but of course we are a cheeky bunch so don't be
surprised if we give you a hard time. We do it to all our roadies!"
Nodding your head, you agree to the arrangement.

"We've got to get going soon though, we have a performance coming up y'know."
You ask how long you have to collect the four instruments.
"I'd say you can pick one of us TEN TIMES. Otherwise we'll go without ya and we'll have
to buy instruments there - we've got the money. Go ahead and load them up in
the MAGICAL MYSTERY TOUR BUS once you've got them all."
Ringo pats you on the back, "See you soon, friend!"
Both of you walk into the building and Ringo enters his own room.
