                                                                               
                    'lO000OkOOkl'                                              
                      XWW0' 'OWW0;                                             
                      XWWk    XWWx.                                            
                      XWWO    0WWk.                                            
                      XWWO    KWWd.                                            
                      KWWO  .dNWK                                              
                      XWWNOx0NW0   dNNXOk0o    .;dd:   /k0NNNKOOl\             
                      XWWNOxOXWK.  dWWk  'p    :XWWx  ;"""XWWd"""";              
                      XWWO  'cKWNx dWWx   '    dWWW0,     XWWd                 
                      XWWO    xWWX xWWK       .0NXQNl     NWWd                  
                      XWWO    dWWW kWWKdol.   oN0 0Wo.    NWWd                  
                      XWWk    dWWN xWWx       OW   WXc    NWWx                  
                      XWWO   .kWWK dWWx  .   cNWOd0NWx.   NWWk                  
                      XWWKo;:xNWKc oWWO ,d  'kWO   OWX:   NWWk                  
                    .c00000000kl'  o00OOOO  oXX:   cNWx   NWWk                  
                                                          NWWO                  
                                                          NWWO                      
                                 /lcol\ l8 40 ll**       .xxxo.                 
      'lNWWXkdOXN0l.               dX   l0x0l 0k,,                              
        XWWO  'oNWNl               oK   0l l0 0k                              
        XWWk    KWWk.             .ck.  lk ld !!ol                              
        XWWk    KWWx.                                                         
        XWWk    XWNl                                                           
        XWW0c'c0WNd. :dddddd:   .ldd:  /dddddddo\  odo,    cdddddo,   .oxxdlc/    
        XWWWNNNWWO'  xWW0lcop   :XWWx ;"""NWW0"""; KMXc    OMWOlco:  :0NOcll/   
        XWWK   OWNO  xWWd   '   dWWW0,    XWWo     KWX:    kWNo      xWK;         
        XWWk    0WW0 xWWx.     .0NXWNl    XWWd     KWX:    kWNd      lNWOc        
        XWWk    oWWN kWWXOOl   oN0 0WO.   XWWd     KWX:    OWWKOOx..  c0NWXOo;.   
        XWWO    lNWN kWWk'     OW   WXc   XWWd     KMX:    OWNx'''       lkXWNx'  
        XWWk    dWWX xWWd  .  cNWOd0NWx.  XWWx     KWX:    kWNl    .       :0WWd. 
        XWWO;  ;KWWk xWWd .d 'kWO   OWX:  ZWWx     KWX:    OWNl   .d  O/   'OWWd. 
      .lNWWN0xkKNKd. xWW0dll oXX:   cNWx  XWWx     XWNOdk" lOWW0dxkc  KOolo0NXx.  
                                          NWWx                        'coddoc'    
                                          NWWk                                 
                                         .NWW0.                                

