.-------------------------------------------.
|               John's Room                 |
'-------------------------------------------'

You open the door and a cat jumps out to greet you.
The cat is too cute and small to be John, so you call out his name.
He hops in the doorway, "At your service!" he says.
"Well, I suppose it's more like you're at my service. Go on, say it!"
You refuse.
"You're no fun then, are you?" John pouts. "I'll give you a chance to 
make it up to me. I've got a word in my mind and you have to guess it
letter by letter. What do you say, are you a mind reader?"
