.-------------------------------------------.
|               Paul's Room                 |
'-------------------------------------------'

You hear cheering coming out of one of the doors, and you
know that it has to be Paul's place. You open the door to
find Paul straightening his striped tie. He hears you come in
and looks surprised.
"I wasn't expecting anybody, y'know!" he says.
You shrug and tell him the situation.

"Doesn't that Ringo know better than to get some random groupie
off the street? Not all the ideas that go through that head of his
are entirely sound, y'know."
You ask if he can get to the point and give you his instrument.
"Well, to see if you are any cleverer than my bandmate Ringo,
I'll ask you a question. If you get it right, I'll hand over my Hofner."
